<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="example_switch"
        android:summary="@string/pref_description_social_recommendations"
        android:title="@string/pref_title_social_recommendations" />
    <Preference
        android:capitalize="words"
        android:defaultValue=""
        android:inputType="textCapWords"
        android:key="Username"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Username" />
    <Preference
        android:capitalize="words"
        android:defaultValue=""
        android:inputType="textCapWords"
        android:key="email"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="E-mail" />
    <Preference
        android:key="logout"
        android:title="@string/logout"
        android:summary="@string/logout_sum"/>
</PreferenceScreen>
