<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <TableRow
            android:paddingTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="start|top">
            <ImageView
                android:src="@drawable/ic_recommend"
                android:layout_marginLeft="15dp" />
            <TextView
                android:id="@+id/textrec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recommended"
                android:gravity="left"
                android:paddingLeft="5dp"
                android:paddingTop="1dp"
                android:textSize="16dp"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </TableRow>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
                <ListView
                    android:id="@+id/listView1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp" >
                </ListView>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >

            <android.support.v7.widget.AppCompatButton
                android:layout_marginTop="-10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="20dp"
                android:text="@string/title_section_view"
                android:background="@null"
                android:id="@+id/history"
                android:drawableLeft="@drawable/ic_history"
                android:textColor="@color/aluminum"
                android:paddingLeft="10dp"
                android:drawablePadding="10dp"
                android:gravity="center_vertical" />
        </LinearLayout>
        <View
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/iron"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >

            <android.support.v7.widget.AppCompatButton
                android:layout_marginTop="-10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="20dp"
                android:text="@string/add"
                android:background="@null"
                android:id="@+id/add_kanom"
                android:drawableLeft="@drawable/ic_add"
                android:textColor="@color/aluminum"
                android:paddingLeft="10dp"
                android:drawablePadding="10dp"
                android:gravity="center_vertical" />
        </LinearLayout>
    </TableLayout>
</android.support.v4.widget.NestedScrollView>
